.sim-multiple-selection-dialog {
  .sim-table-container {
    overflow: auto;
    height: 30rem;
    width: 100%;
    border: 1px solid;
  }

  .sim-text-selection-table {
    .sim-multiple-instance-highlight {
      background-color: #FFCC32;
      color: white;
    }

    width: 100%;
  }

  .sim-text-selection-cell {
    border-bottom: 1px solid;
    padding: 0.5rem;
  }
}